{
  "name": "@water102/fx-theme",
  "version": "1.0.3",
  "author": "HoanNN",
  "main": "index.js",
  "repository": "https://github.com/water102/fx-theme.git",
  "license": "MIT",
  "scripts": {
    "start:dev": "webpack-dev-server --config webpack.config.app",
    "build:all": "yarn build:vendor && yarn build:app",
    "build:app": "webpack --config webpack.config.app --color --progress --mode development",
    "build:vendor": "webpack --config webpack.config.vendor.js --color --progress --mode development",
    "publish:all": "yarn publish:vendor && yarn publish:app && yarn publish:to-server",
    "publish:app": "webpack --config webpack.config.app --color --progress --mode production",
    "publish:vendor": "webpack --config webpack.config.vendor.js --color --progress --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.5.5",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "compass-mixins": "^0.12.10",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-copy": "^4.0.1",
    "html-loader": "^0.5.5",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.2.0",
    "terser-webpack-plugin": "^1.4.1",
    "to-string-loader": "^1.1.5",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@water102/fx-common": "^1.0.14",
    "@water102/fx-web": "^1.0.14",
    "axios": "^0.21.1",
    "block-ui": "^2.70.1",
    "bootbox": "^5.3.1",
    "bootstrap": "^4.2.1",
    "chart.js": "^2.8.0",
    "chartist": "^0.11.3",
    "chartjs-plugin-streaming": "^1.8.0",
    "core-js": "^3.2.1",
    "immutability-helper": "^3.0.1",
    "jquery": "^3.4.1",
    "jquery-bar-rating": "^1.2.2",
    "popper.js": "^1.15.0",
    "progressbar.js": "^1.0.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-localize-redux": "^3.5.3",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.3"
  }
}
